index.html
<!DOCTYPE html><html lang="en"><head><meta name="author" content="Beshoy Samy Englizy"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="description" content="Luxury Hotel Template"/><meta name="date" content="2024-010-31" scheme="YYYY-MM-DD"/><title>Luxury Hotel</title><link rel="icon" href="imgs/logo.png"/><!-- Render All Elements Normally--><link rel="stylesheet" href="style/normalize.css"/><!-- Font Awesome Library--><link rel="stylesheet" href="style/all.min.css"/><!-- Main CSS File--><link rel="stylesheet" href="style/style.css"/></head><body><span class="top show"><i class="fa-solid fa-arrow-up"></i></span><header><div class="container"> <div class="logo"><a href="index.html">LUXURYHOTEL</a></div><nav><span><a class="active" href="index.html">Home</a></span><span><a href="#about">About </a></span><span><a href="#featured">Rooms</a></span><span class="page" id="pageMenu"><a href="#page">Pages </a><div id="menubar"> <span><a href="#blog">Blog </a></span></div></span><span><a href="index.html">Contact</a></span></nav><div class="sidenav" id="sidenav"> <div class="parent"> <div class="ch1"><span><a href="index.html">LUXURYHOTEL</a></span></div><div class="ch2">   <a class="closebtn" href="##" onclick="closeNav()">&times;</a></div></div><div><a href="index.html">Home</a><a href="#about">About </a><a href="#featured">Rooms</a><a href="#blog">Blog </a><a href="index.html">Contact</a></div></div><div class="boxThree"><span onclick="openNav()"class="tog"><i class="fa-solid fa-bars"></i></span> </div></div></header><div class="landing" id="landing"><div class="container"><div class="text"><div>Welcome To Our Luxury Rooms</div><div>Discover our world's #1 Luxury Room For VIP.</div><a class="btn" href="#">Book Now</a></div></div></div><section class="about" id="about"><div class="container"><div class="boxOne"><div class="tit_small">Stay with our luxury rooms</div><div class="title">Stay and Enjoy</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus illo similique natus, a recusandae? Dolorum, unde a quibusdam est? Corporis deleniti obcaecati quibusdam inventore fuga eveniet! Qui delectus tempore amet!</div><a class="btn" href="#">More About Us </a></div><div class="boxTwo"><img src="imgs/f_img_1.png" alt="rooms"></div></div></section><section class="featured" id="featured"><div class="container"><div class="text"><div class="tit_small">Our Luxury Rooms</div><div class="title">Featured Rooms</div></div><div class="box"> <div class="box1"><div class="smallBox"><div>HOTEL ROOM <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div><div>From 22$</div></div><div class="textBox"><div>Presidential Room</div><div><i class="fa-solid fa-users"></i> 2 Guests <i class="fa-solid fa-crop-simple"></i> 22 ft 2</div><div>Nulla vel metus scelerisque ante sollicitudin. Fusce condimentum nunc ac nisi vulputate fringilla.</div><a class="btn" href="#">Book Now From 20$</a></div></div><div class="box2"><div class="smallBox"><div>HOTEL ROOM <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div><div>From 22$</div></div><div class="smallBox-2"><div>HOTEL ROOM<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div><div>From 22$</div></div></div></div></div></section><section class="ads"><div class="container"><div>Relax and Enjoy your Holiday</div><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quidem tempore <br>expedita facere facilis, dolores!</div><i class="fa-regular fa-circle-play"></i></div></section><section class="blog" id="blog"><div class="container"><div class="text"><div class="tit_small">Our Blog</div><div class="title">Our Recent Blog</div></div><div class="boxs"> <div class="box"><img src="imgs/img_3.jpg" alt="room"><div>New Rooms</div><div>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Ipsum deserunt illo quis <br>similique dolore voluptatem culpa voluptas rerum, dolor totam.</div><div>Read More</div></div><div class="box"><img src="imgs/img_6.jpg" alt="room"><div>New Staff Added</div><div>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Ipsum deserunt illo quis <br>similique dolore voluptatem culpa voluptas rerum, dolor totam.</div><div>Read More</div></div><div class="box"><img src="imgs/img_5.jpg" alt="room"><div>Big Rooms for All</div><div>Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Ipsum deserunt illo quis <br>similique dolore voluptatem culpa voluptas rerum, dolor totam.</div><div>Read More</div></div></div></div></section><footer>Copyright 2024 © by Beshoy Samy.</footer><script src="main.js"></script></body></html>

pugjs/index.pug
include mixin.pug
doctypehtml
html(lang="en")
    block head
        head
            +head("Luxury Hotel")
    body
        block scroll_btn
            <span class="top show"><i class="fa-solid fa-arrow-up"></i></span>
        block header
            header
                .container 
                    .logo
                        a(href="index.html") LUXURYHOTEL
                    nav
                        span: a.active(href="index.html") Home
                        span: a(href="#about") About 
                        span: a(href="#featured") Rooms
                        span.page#pageMenu
                            a(href="#page") Pages 
                            #menubar 
                                span: a(href="#blog") Blog 
                        span: a(href="index.html") Contact
                    .sidenav#sidenav 
                        div.parent 
                            div.ch1
                                span: a(href="index.html") LUXURYHOTEL
                            div.ch2    
                                a(href="##" class="closebtn" onclick="closeNav()") &times;
                        div
                            a(href="index.html") Home
                            a(href="#about") About 
                            a(href="#featured") Rooms
                            a(href="#blog") Blog 
                            a(href="index.html") Contact
                    .boxThree
                        <span onclick="openNav()"class="tog"><i class="fa-solid fa-bars"></i></span> 
        block landing
            .landing#landing
                .container
                    .text
                        div Welcome To Our Luxury Rooms
                        div Discover our world's #1 Luxury Room For VIP.
                        a(href="#").btn Book Now
        block about
            section.about#about
                .container
                    .boxOne
                        div.tit_small Stay with our luxury rooms
                        div.title Stay and Enjoy
                        div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus illo similique natus, a recusandae? Dolorum, unde a quibusdam est? Corporis deleniti obcaecati quibusdam inventore fuga eveniet! Qui delectus tempore amet!
                        a(href="#").btn More About Us 
                    .boxTwo
                        img(src="imgs/f_img_1.png", alt="rooms")
        block featured
            section.featured#featured
                .container
                    .text
                        div.tit_small Our Luxury Rooms
                        div.title Featured Rooms
                    .box 
                        .box1
                            .smallBox
                                div HOTEL ROOM <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                div From 22$
                            .textBox
                                div Presidential Room
                                div <i class="fa-solid fa-users"></i> 2 Guests <i class="fa-solid fa-crop-simple"></i> 22 ft 2
                                div Nulla vel metus scelerisque ante sollicitudin. Fusce condimentum nunc ac nisi vulputate fringilla.
                                a(href="#").btn Book Now From 20$
                        .box2
                            .smallBox
                                div HOTEL ROOM <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                div From 22$
                            .smallBox-2
                                div HOTEL ROOM<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                div From 22$
        block ads
            section.ads
                .container
                    div Relax and Enjoy your Holiday
                    div Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto quidem tempore 
                        br
                        | expedita facere facilis, dolores!
                    <i class="fa-regular fa-circle-play"></i>
        block blog
            section.blog#blog
                .container
                    .text
                        div.tit_small Our Blog
                        div.title Our Recent Blog
                    .boxs 
                        .box
                            img(src="imgs/img_3.jpg", alt="room")
                            div New Rooms
                            div Lorem ipsum dolor sit amet, consectetur 
                                br
                                | adipisicing elit. Ipsum deserunt illo quis 
                                br 
                                | similique dolore voluptatem culpa voluptas rerum, dolor totam.
                            div Read More
                        .box
                            img(src="imgs/img_6.jpg", alt="room")
                            div New Staff Added
                            div Lorem ipsum dolor sit amet, consectetur 
                                br
                                | adipisicing elit. Ipsum deserunt illo quis 
                                br 
                                | similique dolore voluptatem culpa voluptas rerum, dolor totam.
                            div Read More
                        .box
                            img(src="imgs/img_5.jpg", alt="room")
                            div Big Rooms for All
                            div Lorem ipsum dolor sit amet, consectetur 
                                br
                                | adipisicing elit. Ipsum deserunt illo quis 
                                br 
                                | similique dolore voluptatem culpa voluptas rerum, dolor totam.
                            div Read More
        block footer
            footer Copyright 2024 © by Beshoy Samy.
        block scripts 
            script(src="main.js")
